# sms-alter

./: .gitignore  .mcp.json  AUDIT_REPORT.md  CLAUDE.md  PRIVACY_POLICY.md  README.md  build.gradle  keystore_base64.txt  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulse/: AlarmActivity.kt  AlarmReceiver.kt  AlertService.kt  BootAndKeepAliveReceiver.kt  KeepAliveScheduler.kt  KeywordStore.kt  LogActivity.kt  LogStore.kt  MainActivity.kt  MonitorService.kt  SmsAlertApp.kt  SmsReceiver.kt  SmsReceiverDedup.kt
app/src/main/java/com/example/pulse/data/: AppDatabase.kt  AppPreferences.kt  UpdateChecker.kt
app/src/main/java/com/example/pulse/data/dao/: AlertDao.kt
app/src/main/java/com/example/pulse/data/entity/: AlertRecord.kt
app/src/main/java/com/example/pulse/di/: DatabaseModule.kt
app/src/main/java/com/example/pulse/ui/components/: BottomNavBar.kt  KeywordCard.kt  ListeningOrb.kt  StatusCard.kt
app/src/main/java/com/example/pulse/ui/screens/: AlarmScreen.kt  DashboardScreen.kt  HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/pulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pulse/viewmodel/: DashboardViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/smsalert/: AlarmActivity.kt  AlarmReceiver.kt  AlertService.kt  KeywordStore.kt  LogActivity.kt  LogStore.kt  MainActivity.kt  MonitorService.kt  SmsAlertApp.kt  SmsReceiver.kt  SmsReceiverDedup.kt
app/src/main/java/com/example/smsalert/data/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/example/smsalert/data/dao/: AlertDao.kt
app/src/main/java/com/example/smsalert/data/entity/: AlertRecord.kt
app/src/main/java/com/example/smsalert/di/: DatabaseModule.kt
app/src/main/java/com/example/smsalert/ui/components/: BottomNavBar.kt  KeywordCard.kt  ListeningOrb.kt  LogCard.kt  StatusCard.kt
app/src/main/java/com/example/smsalert/ui/screens/: AlarmScreen.kt  DashboardScreen.kt  HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/smsalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smsalert/viewmodel/: DashboardViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_alarm_screen.xml  bg_button_test.xml  bg_chip_add.xml  ic_notification.xml
app/src/main/res/layout/: activity_alarm.xml  activity_log.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pulse/: KeywordStoreTest.kt  LogStoreTest.kt  SmsReceiverDedupTest.kt
app/src/test/java/com/example/smsalert/: KeywordStoreTest.kt  LogStoreTest.kt  SmsReceiverDedupTest.kt
contexts/: context.md
docs/: system-alarm-flow  system-alarm-flow.drawmode.ts  system-alarm-flow.md
gradle/: libs.versions.toml
